$hamburger-margin: 30px;
$hamburger-heigt: calc(50px * 3 + 6px * 2);
$animation-timing: 200ms ease-in-out;

.hero {
  background-color: $color-white;
  display: grid;
  grid-template-columns: 1fr 1fr;
  @include respond(tab-land) {
    max-width: 375px;
    padding-top: 0;
    display: 0;
  }

  &__navbar {
    align-items: center;
  }

  &__logo {
    position: absolute;
    z-index: 1;
    top: $hamburger-margin;
    // top: $hamburger-margin;
    @include respond(tab-land) {
      position: absolute;
      top: $hamburger-margin;
      left: 30px;
    }
  }

  &__hamburger-menu {
    list-style-type: none;
    position: absolute;
    z-index: 1;
    @include respond(tab-land) {
      $x-width: calc($hamburger-heigt * 1.41421356237);
      display: grid;
      gap: 6px;
      width: max-content;
      position: absolute;
      top: $hamburger-margin;
      right: 20px;
      z-index: 2;
      cursor: pointer;
      &:has(input:checked) {
        background-color: #333;
      }
      &:has(input:focus-visible)::before,
      &:has(input:focus-visible)::after,
      input:focus-visible {
        border: 1px solid #333;
        box-shadow: 0 0 0 1px $color-white;
      }
      &::before,
      &::after,
      input {
        content: "";
        width: 50px;
        height: 8px;
        background-color: #333;
        border-radius: 9999px;
        transform-origin: left center;
        transition: opacity $animation-timing, width $animation-timing,
          rotate $animation-timing, translate $animation-timing,
          background-color $animation-timing;
      }
      input {
        appearance: none;
        padding: 0;
        margin: 0;
        outline: none;
        pointer-events: none;
      }
      &:has(input:checked)::before {
        rotate: 45deg;
        width: $x-width;
        translate: 0 calc(8px / -2);
      }
      &:has(input:checked)::after {
        rotate: -45deg;
        width: $x-width;
        translate: 0 calc(8px / 2);
      }
      input:checked {
        background: red;
        opacity: 0;
        width: 0;
      }
      &:has(input:checked) + &__sidebar {
        translate: 0;
      }
    }
  }

  .hero__sidebar {
    position: absolute;
    display: flex;
    a {
      justify-content: center;
    }
    @include respond(tab-land) {
      transition: translate $animation-timing;
      // translate: -100%;
      position: absolute;
      padding: 2rem 2rem;
      padding-top: calc(50px + 40px);
      background-color: #333;
      right: 0;
      max-width: 15rem;
      min-height: 50vh;
      border-radius: 0 0 0 25px;
    }
    a {
      text-decoration: none;
      color: $color-white;
    }
  }

  &__reviews {
    position: absolute;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: -25px;
    bottom: 160px;
    right: 380px;
    @include respond(tab-land) {
      bottom: 260px;
      left: 380px;
    }
  }

  &__review-1 {
    @include respond(tab-land) {
      width: 150px;
    }
  }

  &__image {
    background-image: url("/img/image_6.jpg");
    height: 720px;
    margin-bottom: 40px;
    left: 0;
    @include respond(tab-land) {
      position: relative;
      max-width: 375px;
      max-height: 450px;
    }
  }

  .heading-primary {
    font-weight: 200;
    .green {
      color: $color-primary;
    }
  }

  .heading-primary-main {
    font-weight: 900;
    margin-bottom: 20px;
    text-align: center;
    @include respond(tab-land) {
      display: block;
    }
  }

  .heading-primary-sub {
    display: block;
    font-size: 14px;
    text-align: center;
  }

  &__search {
    width: 496px;
    height: 56px;
    border-radius: 28px;
    margin: 30px 10px;
    @include respond(tab-land) {
      width: 350px;
      height: 40px;
      margin-left: 12px;
    }
  }

  &__partnership {
    display: block;
    font-size: 12px;
    text-align: center;
  }

  &__partnership-sub {
    font-size: 18px;
    margin-bottom: 10px;
  }

  &__partner-logo {
    list-style-type: none;
    display: grid;
    @include respond(tab-land) {
      grid-template-columns: 50px 50px;
      grid-template-rows: auto;
      column-gap: 80px;
      margin-left: 20%;
    }
  }
}
